<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="1037.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="redditBotCreator.Controller">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.27053140096618356, 0.7603864734299517" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0">
         <items>
            <AnchorPane prefHeight="666.0" prefWidth="275.0">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Bots" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x1" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                     </textFill>
                  </Label>
                  <TableView fx:id="botTable" layoutY="107.0" prefHeight="519.0" prefWidth="279.0" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Bot Name" />
                      <TableColumn fx:id="statusColumn" text="On" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Pane prefHeight="95.0" prefWidth="277.0" AnchorPane.bottomAnchor="0.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="174.0" text="Create a New Bot">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <GridPane layoutY="29.0" prefHeight="61.0" prefWidth="277.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="80.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="197.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Name:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="newBotName" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onBotCreate" prefHeight="25.0" prefWidth="65.0" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
               <content>
                  <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="666.0" prefWidth="515.0">
                     <children>
                        <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Bot Editor" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                        <Button layoutX="171.0" layoutY="17.0" mnemonicParsing="false" onAction="#slackLoginClicked" styleClass="button-blue" />
                        <Label fx:id="slackVerificationLabel" layoutX="335.0" layoutY="23.0" prefHeight="37.0" prefWidth="154.0" text="Not verified" textFill="#dd0808">
                           <graphic>
                              <FontAwesomeIconView fx:id="slackVerificationIcon" fill="#ab2525" glyphName="CLOSE" size="16" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <ListView fx:id="subredditList" layoutX="110.0" layoutY="99.0" prefHeight="114.0" prefWidth="308.0" />
                        <Label layoutX="28.0" layoutY="99.0" prefHeight="27.0" prefWidth="65.0" text="Subreddits" />
                        <TextField fx:id="subredditTextField" layoutX="110.0" layoutY="223.0" />
                        <Button layoutX="274.0" layoutY="223.0" mnemonicParsing="false" onAction="#addSubreddit" text="Add Subreddit" />
                        <ListView fx:id="wordList" layoutX="110.0" layoutY="272.0" prefHeight="114.0" prefWidth="308.0" />
                        <Label layoutX="16.0" layoutY="272.0" prefHeight="30.0" prefWidth="90.0" text="Words to search" />
                        <TextField fx:id="wordTextField" layoutX="110.0" layoutY="396.0" />
                        <Button layoutX="274.0" layoutY="396.0" mnemonicParsing="false" onAction="#addWord" text="Add Word" />
                        <ComboBox fx:id="freqBox" layoutX="110.0" layoutY="461.0" prefWidth="150.0" />
                        <Label layoutX="16.0" layoutY="458.0" prefHeight="30.0" prefWidth="90.0" text="Frequency" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <AnchorPane>
               <children>
                  <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Log" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <Button layoutX="88.0" layoutY="252.0" mnemonicParsing="false" onAction="#testMe" text="Button" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
               </textFill>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
